# SpringMVCdemo

./: pom.xml
src/com/pengjiawei/: Main.java
src/com/pengjiawei/controller/: ActionController.java  HelloController.java  WebConfig.java
src/com/pengjiawei/interceptor/: FirstInterceptor.java
src/com/pengjiawei/utils/: JettyServer.java
src/resources/: log4j.properties
src/resources/web/: applicationContext.xml  web.xml
src/resources/web/jsp/: Action.jsp  Action1.jsp
